# PostgreSQL
POSTGRES_DB=project_db
POSTGRES_DB_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=some_password
POSTGRES_HOST=project_db
# pgAdmin
PGADMIN_DEFAULT_EMAIL=admin@gmail.com
PGADMIN_DEFAULT_PASSWORD=admin
# JWT keys
SECRET_KEY_ACCESS=838qKq7dGp34hWij3c8txA5ZD2qm9ybt
SECRET_KEY_REFRESH=cFzRk8kllHMW71wQKLXBqDzl24fkhisw
JWT_SIGNING_ALGORITHM=HS256
# Connection
PDF_SERVICE_URL=http://pdf_service:8001/pdf/generate
PDF_SERVICE_URL_IN_STORAGE=http://pdf_service:8001/pdf/generate-in-storage
# AWS
AWS_ACCESS_KEY_ID=test_key
AWS_SECRET_ACCESS_KEY=test_secret
AWS_ENDPOINT_URL=http://localstack:4566
AWS_REGION=us-east-1
S3_BUCKET_NAME=user-pdfs
SQS_QUEUE_NAME=pdf-jobs
